total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 14:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 13:22 ..
-rwxrwxrwx 1 vagrant vagrant   32 Jan 31 13:37 0-hello_world
-rwxrwxrwx 1 vagrant vagrant   28 Jan 31 13:38 1-confused_smiley
-rwxrwxrwx 1 vagrant vagrant   29 Jan 31 13:41 2-hellofile
-rwxrwxrwx 1 vagrant vagrant   39 Jan 31 13:43 3-twofiles
-rwxrwxrwx 1 vagrant vagrant   29 Jan 31 13:44 4-lastlines
-rwxrwxrwx 1 vagrant vagrant   29 Jan 31 13:45 5-firstlines
-rwxrwxrwx 1 vagrant vagrant   36 Jan 31 13:46 6-third_line
-rw-rw-r-- 1 vagrant vagrant   78 Jan 31 14:04 7-file
-rwxrwxrwx 1 vagrant vagrant   36 Jan 31 14:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    8 Jan 31 13:27 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 14:06 ls_cwd_content
